<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #outer
        {
            width: 100%;
            height: 100vh;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            justify-content: center;
            align-content: center;
            
        }
        .c1
        {
            border:solid 2px green;
            width: 20%;
            height: 20vh;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">3</div>
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">3</div>
        <div class="c1">1</div>
        <div class="c1">2</div>
        <div class="c1">3</div>
        <div class="c1">3</div>
    </div>
</body>
</html>