<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #grid{
        row-gap: 20px;
        column-gap: 5px;
        
        width: 100%;
        height: 50vh;
        background-color: lightblue;
        display: grid;
        grid-template-columns:auto auto auto auto;
        /* grid-template-rows: 10% 50% auto; */
    }
    div[class^="c"]
    {
        
        border:solid 2px green;
    }
    .c1
    {
    }
    .c2
    {
        grid-column-start: 2;
        grid-column-end: 4;   
    }
    .c4
    {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .c6
    {
        
        grid-column-start: 3;
        grid-column-end:5;
    }
    .c8
    {
        grid-column-start: 3;
        grid-column-end:4;

        grid-row-start: 3;
        grid-row-end: 5;
        
    }
    /* .c3
    {
        grid-column-start: 1;
        grid-column-end: 3;       
    } */
</style>
</head>
<body>
    <div id="grid"> 
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
        <div class="c10">10</div>
        <div class="c11">11</div>
        <div class="c12">12</div>
 
    </div>
</body>
</html>