<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;;
            height: 20vh;
            background-color: rgba(25,42,255,0.1);
            /* opacity: 0.1; */
            color:aquamarine;
            width: 20%;
            font-weight: bold;
            font-style: italic;
            border:solid 2px green;
            text-decoration: line-through;
            text-decoration-color: black;
        }
        .c1
        {
            color:#0000ff;
        }
        #i1
        {
            color:red;
        }
    </style>
</head>
<body>
    <div id="i1">division</div>
    <div class="c1">division</div>
    <div class="c1">division</div>
    <p class="c1">Pargraph</p>
    <p class="c1">Pargraph</p>
    <p>Pargraph</p>
</body>
</html>