<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border:solid 2px green;
            width: 100%;
            height: 50vh;
            /* background: linear-gradient(to top left,red,green,yellow); */
            /* background: radial-gradient(circle,blue,pink,white); */
            /* background: conic-gradient(purple,white,blue,brown); */
            background: conic-gradient(purple,white,blue,brown);
        }
        div:hover
        {
            background: conic-gradient(yellow,black,blue,green);
        }
    </style>
</head>
<body>
    <div></div>
 
</body>
</html>