<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    li
    {
        display: inline-block;

    }
    div{
        width: 20%;
        box-shadow:inset 5px 0px 1px green;
        /* -webkit-border-image: url('images/bird.PNG') 2 2 2 2 round; */
        border-style: solid;
         border-width: 2px; 
         border-radius: 20px;
         border-top-left-radius: 50px;
         border-color: red green blue orange; 
        height: 23vh;
        /* visibility: hidden; */
       /* display: none; */
       transition: 3s;
    }
    div:hover{
        box-shadow:inset 200px 0px 1px green;
    }
    span
    {
        display: inline-block;
        width: 20%;
        border-style: solid;
        border-width: 2px;
        border-color: red green blue orange;
        height: 23vh;
    }
</style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque similique, voluptatum soluta.
    </div>
    <span>span</span>
    <span>span</span>
    <span>span</span>
</body>
</html>