<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 5%;
            height: 5vh;
            border:solid 2px green;
            animation-name: dwd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes dwd
        {
            1%{
                width: 10%;
            height: 10vh;
            border-radius: 1px;;
            }
            10%
            {
                height: 20vh;
                width: 20%;
                border-radius: 10px;
            }
            30%
            {
                height: 30vh;
                width: 30%;

                border-radius: 20px;
            }
            70%
            {
                width: 10%;
                height: 10vh;
                border-radius: 30px;
            }
            100%
            {
                width: 50%;
                height: 50vh;

                border-radius: 40px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>