<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* .c1
        {
            width: 20%;
            height: 20vh;
            border:solid 2px green;
            animation-name: dwd;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 4s;
            animation-fill-mode: forwards;

        }
        @keyframes dwd
        {
            1%
            {
                background-color: red;
                margin-left: 0;
                margin-top: 0;
            }
            25%
            {
                background-color: aqua;
                margin-left: 500px;
                margin-top: 0;
            }
            50%
            {
                margin-left: 500px;
                margin-top: 100px;
                background-color: yellowgreen;
                transform: rotate(0deg);
            }
            75%
            {
                transform: rotate(260deg);
                margin-left: 0;
                margin-top: 100px;
                background-color: cadetblue;
            }
            100%
            {
                background-color: violet;
            }
        } */
        #outer
        {
            overflow: hidden;
            width: 100%;
            height: 50vh;
            border:solid 2px green;
        }
        #inner
        {
            width: 400%;
            height: 50vh;
            border:solid 2px red;
        }
        #inner img
        {
            width: 24.9%;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <img src="images/bird.PNG" alt="">
            <img src="images/Capture.PNG" alt="">
            <img src="images/bird.PNG" alt="">
            <img src="images/Capture.PNG" alt="">
        </div>
    </div>
</body>
</html>