<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol 
        {
            list-style-position: inside;
        }
        li
        {
            border:solid 2px green;
        }
        table
        {
            border:solid 2px red;
        }
        td
        {
            empty-cells: hide;
            border:solid 2px green;
        }
        input
        {
            cursor: help;
            box-sizing: border-box;
            background:url('images/bird.PNG');
            background-repeat: no-repeat;
            background-size: 10% 80%;
            background-position: 2px 2px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <a href="attributeselectors.html">aaa</a>
    <input type="text">
    <table>
        <tr>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td></td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
            <td></td>
            <td>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
        </tr>
        <tr>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
        </tr>
    </table>
</body>
</html>