<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
 #part1
 {
    height: 10vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
 }
 #part2
 {
    height: 10vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
 }
.c1
{
    border:solid 2px;
}
.c2
{
    border:solid 2px;
}
.c3
{
    border:solid 2px;
}
.c4
{
    border:solid 2px;
}

@media only screen and (min-width:500px) and (max-width:800px) {
    #part1
    {
        grid-template-columns: 50% 50%;
    }
    #part2
    {
        grid-template-columns: 40% 60%;
    }
    .c1{
    }
    .c2{
    }
    .c4
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media only screen and (max-width:500px) {

}
</style>
</head>
<body>
    <div id="part1">
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
    </div>
    <div id="part2">
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>