<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #d1
    {
        perspective: 100px;
        /* transform-origin: right; */
        /* perspective-origin: bottom; */
        position: relative;
        width:20%;
        height: 20vh;
        border:solid 2px green;
    }
    #d2,#d4
    {
        position: absolute;
        width:100%;
        height: 20vh;
        background-color: violet;
        border:solid 2px green;
        transform: rotateY(120deg);    
    }
    #d3
    {
        position: relative;
        width:20%;
        height: 20vh;
        border:solid 2px green;
    }
</style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
    <div id="d3">
        <div id="d4"></div>
    </div>
</body>
</html>