<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'sixty4';
            src: url('fonts/static/Sixtyfour-Regular.ttf');
        }
        #i1::first-letter
        {
            color:blue;
            font-size: 20px;
        }
        #i2::first-line
        /* span */
        {
            color:brown;
            font-size: 20px;
        }
        div
        {
            width:90%;
            transition: 3s;
            /* text-shadow: 3px 5px 4px black;; */
            /* text-indent: 200px;; */
            /* word-spacing: 20px; */
            /* letter-spacing: 10px; */
            /* font-family: sixty4; */
            line-height:20px;
        }
        a:link
        {
            color:aqua;
        }
        a:visited
        {
            color: blue;
        }
        input:focus
        {
            background-color: yellow;
        }
        a:active
        {
            color:red;
        }
        div:hover
        {
         
            width: 50%;;
            background-color: rgb(46, 83, 117);
            color: cadetblue;
        }
        div[id]
        {
            background-color: burlywood;
        }
        input[type="text"]
        {
            background-color: violet;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="text">
    <input type="email">
    <a href="zabtech.com">zabtech</a>
    <a href="example art/index.html">Name</a>

    <div >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure ipsa sequi sit officia magni rerum laborum cum, dolore commodi est omnis vero suscipit temporibus a exercitationem sapiente deleniti maiores nostrum.</div>
    <div   id="i2"><span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque sed laudantium rerum expedita amet molestias quibusdam, totam nemo officia. Molestiae, alias. Quisquam rem, labore accusamus neque pariatur sunt natus!</div>
    <div  id="i1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aliquam perspiciatis animi, a cum aperiam sunt veniam? A, provident repudiandae illum, eum ex dolorem quod quam dicta suscipit corporis itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis possimus atque quibusdam rerum culpa enim sequi fuga, voluptates molestias id ea? Numquam ea doloremque soluta nemo deleniti corrupti a repudiandae.
    </div>
</body>
</html>