<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        scroll-behavior: smooth;
    } 
        #d1
        {
            overflow: hidden;
            margin: auto;
            width: 20%;
            height: 20vh;
            border:solid 2px red;
            /* transform: rotate(70deg); */
            transition: 3s;
            /* transform: skewY(20deg); */
        }
        /* #d1:hover
        {
            transform: rotate(360deg)  scale(2,2); */
            /* transform: skewY(0deg); */
            /* transform: scale(2,0.5); */
            /* transform: translate(5px,100px); */
            /* transform: rotateY(360deg); */
        /* } */
        img
        {
            width: 100%;
            height: 100%;
            transition: 3s ;
            transform-origin: top right;
            /* filter: grayscale(100%); */
            /* filter: blur(20px); */
            /* filter: contrast(200%); */
            /* filter: hue-rotate(0deg); */
            /* filter: brightness(200%); */
            /* filter:saturate(130deg) */
            /* filter: saturate(15%); */
            /* filter: sepia(30%); */
            filter: grayscale(100%) blur(20px);
        }   
        img:hover
        {
            filter: sepia(200%);
            /* filter: hue-rotate(360deg); */
            /* filter: blur(0px); */
            /* transform: scale(2,2); */
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="images/Capture.PNG" alt="">
    </div>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#gallery">Gallery</a>
    <h1 id="home">Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <h1 id="about">Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <h1 id="contact">Contact</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <h1 id="gallery">Gallery</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero excepturi dignissimos amet ea expedita libero eaque earum velit provident adipisci dolor architecto modi nisi hic ratione laboriosam. Architecto, corrupti.</p>


</body>
</html>