<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    div {
        /* box-sizing: content-box; */
        /* padding: 0% 0 0 10%; */
        padding-left: 5%;
        /* padding-top: 5%; */
        /* text-align: center; */
        /* margin: 10px 0 5px 20px; */
        /* margin: 10px 5px; */
        /* margin: 20px; */
        /* margin-bottom: 5px; */
        /* margin-top: 20px; */
        /* margin-left: 8%;; */
        /* margin: auto; */
        width:500px;
        height: 20vh;
        border:solid 2px green;
    }
    div~span
    {
        color:royalblue;
    }
</style>
</head>
<body>
    <div>
        division
        <span>Span</span>
    </div>
    <div>
        <p>paragraph
            <span>span</span>
        </p>
        <span>span</span>
        division
    </div>
    <div>
        division
    </div>
    <span>span</span>
    <span>span</span>
    <p>paragraph</p>
    <p>paragraph</p>
    <p>paragraph</p>
     <span>span</span>
    <span>span</span>
</body>
</html>